# Upload password for protected actions
UPLOAD_PASSWORD=your-upload-password

# Frontend password (must match UPLOAD_PASSWORD)
VITE_UPLOAD_PASSWORD=your-upload-password

# MongoDB connection string
MONGO_URI=mongodb+srv://wendywebsite:XLuYuJFTiZ177LEv@mw.i81u2ga.mongodb.net/wmgallery?retryWrites=true&w=majority
# Example: mongodb://localhost:27017/wmgallery 